<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>js-graph.it homepage</title>
<script type="text/javascript" src="js-graph-it.js"></script>
<link rel="stylesheet" type="text/css" href="js-graph-it.css" />
<link rel="stylesheet" type="text/css" href="sf-homepage.css" />
<style>
	
</style>
<script>
	<!--
		function onLoad()
		{
			setMenu();
			resizeCanvas();
			initPageObjects();
		}
		
		/**
		 * Resizes the main canvas to the maximum visible height.
		 */
		function resizeCanvas()
		{
			var divElement = document.getElementById("mainCanvas");
			var screenHeight = window.innerHeight || document.body.offsetHeight;
			divElement.style.height = (screenHeight - 16) + "px";
		}
	
		/**
		 * sets the active menu scanning for a menu item which url is a prefix 
		 * of the one of the current page ignoring file extension.
		 * Nice trick!
		 */
		function setMenu()
		{
			var url = document.location.href;
			// strip extension
			url = stripExtension(url);
			
			var ulElement = document.getElementById("menu");
			var links = ulElement.getElementsByTagName("A");
			var i;
			for(i = 0; i < links.length; i++)
			{
				if(url.indexOf(stripExtension(links[i].href)) == 0)
				{
					links[i].className = "active_menu";
					return;
				}
			}
		}
		
		/**
		 * Strips the file extension and everything after from a url
		 */
		function stripExtension(url)
		{
			var lastDotPos = url.lastIndexOf('.');
			if(lastDotPos > 0)
				return url.substring(0, lastDotPos - 1);
			else
				return url;
		}
		
		/**
		 * this function opens a popup to show samples during explanations.
		 */
		function openSample(url)
		{
			var popup = window.open(url, "sampleWindow", "width=400,height=300");
			popup.focus();
			return false;
		}
	//-->
</script>
</head>
<body onload="onLoad();">
<table class="main_table" style="height: 100%;">
		<tr>
			<td width="120" style="vertical-align: top;" class="menu">
				<ul id="menu">
					<li><a href="index.html">overview</a></li>
					<li><a href="story.html">story of this project</a></li>
					<li><a href="gettingstarted.html">getting started</a></li>
					<li><a href="http://sourceforge.net/forum/?group_id=170245">forum</a></li>
					<li><a href="http://sourceforge.net/tracker/?group_id=170245&atid=853532">bugs</a></li>
					<li><a href="http://sourceforge.net/projects/js-graph-it/">download</a></li>
				</ul>
			</td>
			<td style="vertical-align: top; padding: 0px;">
				<div id="mainCanvas" class="canvas" style="width: 100%; height: 500px;">
			

<h1 id="title_block" class="block draggable" style="left: 30px; top: 20px;">Getting started</h1>

<h2 id="subtitle_block" class="block draggable" style="left: 280px; top: 40px; padding-left: 10px; padding-right: 10px; width: 550px;">The canvas</h2>

<div class="connector title_block subtitle_block">
	<img class="connector-end" src="arrow.gif">
</div>

<div id="code" class="block code" style="left: 280px; top: 100px; padding: 10px; width: 550px; position: absolute; background-color: white;">
	&lt;html&gt;<br>
	&nbsp;&nbsp;&lt;head&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&lt;script type="text/javascript" src="../js-graph-it.js"&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&lt;link rel="stylesheet" type="text/css" href="../js-graph-it.css"&gt;<br>
	&nbsp;&nbsp;&lt;/head&gt;<br>
	&nbsp;&nbsp;&lt;body onload="initPageObjects();"&gt;

<div id="canvas_tag" class="block highlighter">
	&nbsp;&nbsp;&nbsp;&nbsp;&lt;div <span id="canvas_class" class="highlighter block">class="canvas"</span> 
	<span id="canvas_id" class="highlighter block">id="mainCanvas"</span><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style="<span id="canvas_size" class="highlighter block">width: 350px; height: 250px;</span> border: 1px solid black;"&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;
</div>
  	&nbsp;&nbsp;&lt;/body&gt;<br>
	&lt;/html&gt;
</div>

<div id="canvas_descr" class="block draggable" style="width: 200px; top: 100px; left:10px;">
<p>Now we need to declare an element that contains the graph, such an element is called a <i>canvas</i>
and can be a html <code>body</code> or <code>div</code> element.
This means that you can use either the entire page or one or more sections of it as canvases.</p>
<p>Canvases have particular behaviours, e.g. the absolute positioning of the inner elements, hence, using the
body element as canvas is only recommended if the whole page is actually a graph.</p>
<p>In our example we will place a <code>div</code> element in the page as the canvas:</p>
</div>

<div class="connector canvas_descr canvas_tag">
	<img class="connector-end" src="arrow.gif">
</div>

<p id="canvas_class_descr" class="block draggable" style="width: 200px; top: 380px; left:40px;">
A canvas is identified by the <code>canvas</code> css class.
</p>

<div class="connector canvas_class_descr canvas_class">
	<img class="connector-end" src="arrow.gif">
</div>

<p id="canvas_id_descr" class="block draggable" style="width: 200px; top: 350px; left:600px;">
It is also required that a canvas has a unique id declared.
</p>

<div class="connector canvas_id_descr canvas_id">
	<img class="connector-end" src="arrow.gif">
</div>

<p id="canvas_size_descr" class="block draggable" style="width: 200px; top: 400px; left:340px;">
Since the content of the canvas will probably have absolute positioning, it is strongly recommended
to set the dimensions for the element. The canvas' content won't change it's external size.
</p>

<div class="connector canvas_size_descr canvas_size">
	<img class="connector-end" src="arrow.gif">
</div>
<div class="block draggable" style="bottom: 10px; right: 130px; width: 80px;">
	<a href="gettingstarted_1.html">&laquo; previous</a></div>

<div class="block draggable" style="bottom: 10px; right: 30px; width: 80px; text-align: right;">
	<a href="gettingstarted_3.html">next &raquo;</a></div>
				</div>
			</td>
		</tr>
	</table>
	</body>
</html>