<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>js-graph.it homepage</title>
<script type="text/javascript" src="js-graph-it.js"></script>
<link rel="stylesheet" type="text/css" href="js-graph-it.css" />
<link rel="stylesheet" type="text/css" href="sf-homepage.css" />
<style>
	
</style>
<script>
	<!--
		function onLoad()
		{
			setMenu();
			resizeCanvas();
			initPageObjects();
		}
		
		/**
		 * Resizes the main canvas to the maximum visible height.
		 */
		function resizeCanvas()
		{
			var divElement = document.getElementById("mainCanvas");
			var screenHeight = window.innerHeight || document.body.offsetHeight;
			divElement.style.height = (screenHeight - 16) + "px";
		}
	
		/**
		 * sets the active menu scanning for a menu item which url is a prefix 
		 * of the one of the current page ignoring file extension.
		 * Nice trick!
		 */
		function setMenu()
		{
			var url = document.location.href;
			// strip extension
			url = stripExtension(url);
			
			var ulElement = document.getElementById("menu");
			var links = ulElement.getElementsByTagName("A");
			var i;
			for(i = 0; i < links.length; i++)
			{
				if(url.indexOf(stripExtension(links[i].href)) == 0)
				{
					links[i].className = "active_menu";
					return;
				}
			}
		}
		
		/**
		 * Strips the file extension and everything after from a url
		 */
		function stripExtension(url)
		{
			var lastDotPos = url.lastIndexOf('.');
			if(lastDotPos > 0)
				return url.substring(0, lastDotPos - 1);
			else
				return url;
		}
		
		/**
		 * this function opens a popup to show samples during explanations.
		 */
		function openSample(url)
		{
			var popup = window.open(url, "sampleWindow", "width=400,height=300");
			popup.focus();
			return false;
		}
	//-->
</script>
</head>
<body onload="onLoad();">
<table class="main_table" style="height: 100%;">
		<tr>
			<td width="120" style="vertical-align: top;" class="menu">
				<ul id="menu">
					<li><a href="index.html">overview</a></li>
					<li><a href="story.html">story of this project</a></li>
					<li><a href="gettingstarted.html">getting started</a></li>
					<li><a href="http://sourceforge.net/forum/?group_id=170245">forum</a></li>
					<li><a href="http://sourceforge.net/tracker/?group_id=170245&atid=853532">bugs</a></li>
					<li><a href="http://sourceforge.net/projects/js-graph-it/">download</a></li>
				</ul>
			</td>
			<td style="vertical-align: top; padding: 0px;">
				<div id="mainCanvas" class="canvas" style="width: 100%; height: 500px;">
			

<h1 id="title_block" class="block draggable" style="left: 30px; top: 20px;">Getting started</h1>

<h2 id="subtitle_block" class="block draggable" 
style="left: 280px; top: 40px; padding-left: 10px; padding-right: 10px; width: 550px;">Routing the connector</h2>

<div class="connector title_block subtitle_block">
	<img class="connector-end" src="arrow.gif">
</div>

<div id="code" class="block code" style="left: 280px; top: 100px; padding: 10px; width: 550px; position: absolute; background-color: white;">
	&lt;html&gt;<br>
	&nbsp;&nbsp;&lt;head&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&lt;script type="text/javascript" src="../js-graph-it.js"&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&lt;link rel="stylesheet" type="text/css" href="../js-graph-it.css"&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&lt;style&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.block { position: absolute; }<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&lt;/style&gt;<br>
	&nbsp;&nbsp;&lt;/head&gt;<br>
	&nbsp;&nbsp;&lt;body onload="initPageObjects();"&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="canvas" id="mainCanvas"<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style="width: 350px; height: 250px; border: 1px solid black;"&gt;<br>

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1 class="block draggable" id="h1_block"<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style="left: 10px; top: 10px;"&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h1 block<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/h1&gt;<br>

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2 class="block draggable" id="h2_block"<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style="left: 200px; top: 100px;"&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h2 block<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/h2&gt;<br>

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="connector h1_block h2_block 
	<span class="highlighter block" id="start_class">down_start</span> 
	<span class="highlighter block" id="end_class">down_end</span>"&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="arrow.gif" class="connector-start"&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="arrow.gif" class="connector-end"&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class="source-label"&gt;start&lt;/label&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class="middle-label"&gt;middle&lt;/label&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class="destination-label"&gt;end&lt;/label&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp;&lt;/body&gt;<br>
	&lt;/html&gt;
</div>

<div class="block draggable" id="routing_descr" style="width: 200px; top: 100px; left: 30px;">
<p>The next step in our tutorial is to set which side of the source and destination blocks the connector must 
be attached to.</p>
<p>I general, <dfn>js-graph-it</dfn> tries to choose the routing strategy that fits the best, depending
on the blocks positions. Nevertheless, we can specify the preferred start and end orientations for the connector.
This means that <dfn>js-graph-it</dfn> will consider this parameters choosing the best fitting strategy.</p>
</div>

<p class="block draggable" id="start_class_descr" style="width: 200px; top: 314px; left: 30px;">
It is possible to set the preferred "start orientation" by adding a css class which name is composed by
the direction followed by "_start". For example <code>down_start</code>.
</p>

<div class="connector start_class_descr start_class right_start down_end">
	<img class="connector-end" src="arrow.gif">
</div>

<p class="block draggable" id="end_class_descr" style="width: 200px; top: 498px; left: 30px;">
We can set the preferred "end orientation" exactly the same way, using the suffix "_end". For
example <code>down_end</code>.
</p>

<div class="connector end_class_descr end_class right_start up_end">
	<img class="connector-end" src="arrow.gif">
</div>

<p class="block draggable" id="note" style="width: 400px; top: 630px; left: 30px;">
<strong>Note: connectors are oriented, i.e.: they have a direction from the source block to 
the destination, thus, "orientation" means a direction out of "up", "down", "right" and "left" the connector
must go to. Don't confuse this direction with the side of the block you want the connector to be attached to!</strong></p>

<div class="block draggable" style="bottom: 10px; right: 130px; width: 80px;">
	<a href="gettingstarted_7.html">&laquo; previous</a></div>

<div class="block draggable" style="bottom: 10px; right: 30px; width: 80px; text-align: right;">
	<a href="gettingstarted_9.html">next &raquo;</a></div>
				</div>
			</td>
		</tr>
	</table>
	</body>
</html>